SERVER_KEY_PROD=AAAA1CReMpQ:APA91bGkgBOJjLliCXGSQ_h4RZCi6iHWpksuNBoDX0Uvy_Gg8eJmTxqB0NxMwX2jmRsdnXc18he0chSlG_T0SiQ_u4F83pcDm5oFK_hBKfWLIR410wMgyTLSdh5jkS-WbhfXfsgLVymA 
SERVER_KEY_DEV=AAAAWmm2fJk:APA91bFTqbKyKTC9q60dcmbi1N2VcR4d2gy5F_8adJpwSk_NaTj2DQR7jIqjJmefAZt61XrxYbYreEZL3Ns7c4QSuKIeHuLjmgAAvGcsaMR75w-TP51JFXTnuqYmI0YpuvpKE0oEQbp3
